{
  "name": "action-dsd-release",
  "version": "0.0.3",
  "description": "Github Action for releasing Backlight-made Design Systems",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts"
  },
  "keywords": [
    "Actions",
    "GitHub",
    "Backlight",
    "Design Systems",
    "Release"
  ],
  "author": "<div>riots",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.24.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}